version: '3'
services:
  gsecrets:
    build: .
    image: gsecrets
    entrypoint: gsecrets
    volumes:
      - .:/app
      - $HOME/.config/gcloud:/root/.config/gcloud  # credentials for google provider
  test:
    build: .
    image: test
    entrypoint: tox
    volumes:
      - .:/app
      - $HOME/.config/gcloud:/root/.config/gcloud  # credentials for google provider